<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>200</initValue>
      <name>ResponseCodeSucesss</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>400</initValue>
      <name>ResponseCodeBadRequest</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>401</initValue>
      <name>ResponseCodeUnauthorized</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>404</initValue>
      <name>ResponseCodeNotFound</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
